# fernflower

./: build.gradle
src/net/fabricmc/fernflower/api/: IFabricJavadocProvider.java  IFabricResultSaver.java
src/org/jetbrains/java/decompiler/main/: ClassWriter.java  ClassesProcessor.java  DecompilerContext.java  Fernflower.java
src/org/jetbrains/java/decompiler/struct/: ContextUnit.java  StructContext.java
